# ********** .env **********
# API
EXPO_PUBLIC_API_HTTP_PROTOCOL=
EXPO_PUBLIC_API_WS_PROTOCOL=
EXPO_PUBLIC_API_HOST=
EXPO_PUBLIC_API_GRAPHQL_PATHNAME=

# ********** .env.local **********
# Google APIs key
EXPO_PUBLIC_GOOGLE_SERVICES_API_KEY=
